version: '3.7'

services:
  #
  # Blockchain archive node
  #
  # substrate-node:
  #   image: substrate-client:kusama-latest
  #   hostname: substrate-node
  #   build: ./substrate-client
  #   volumes:
  #     - 'substrate-data:/data'
  #   ports:
  #     - '30333:30333'
  #     - '9933:9933'
  #     - '9944:9944'
  #   command: -d /data --unsafe-ws-external --unsafe-rpc-external --rpc-cors all --pruning=archive --name 'Polkastats' --chain polkadot
  #   restart: on-failure
  #
  # SQL data base
  #
  postgres:
    image: postgres:14
    restart: always
    volumes:
      - 'db-data:/var/lib/postgresql/data'
      #- './sql/polkastats.sql:/docker-entrypoint-initdb.d/polkastats.sql'
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: ${POSTGRES_DATABASE}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U polkastats']
      interval: 5s
      timeout: 5s
      retries: 5
  #
  # Hasura
  #
  graphql-engine:
    image: hasura/graphql-engine:latest
    ports:
      - '8080:8080'      
    depends_on:
      - 'postgres'
    restart: always
    environment:      
      HASURA_GRAPHQL_DATABASE_URL: '${GRAPHQL_DATABASE_URL}'
      HASURA_GRAPHQL_ENABLE_CONSOLE: '${GRAPHQL_ENABLE_CONSOLE}' # set to "false" to disable console
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_DISABLE_CORS: '${GRAPHQL_DISABLE_CORS}'
      HASURA_GRAPHQL_JWT_SECRET: '${GRAPHQL_JWT_SECRET}'
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: '${GRAPHQL_ADMIN_SECRET}'
      HASURA_GRAPHQL_PG_CONNECTIONS: '${GRAPHQL_PG_CONNECTIONS}'
  #
  # Block crawler
  #
  # crawler:
  #   image: polkastats-backend:latest
  #   build:
  #     context: ../../
  #     dockerfile: ./docker/polkastats-backend/backend/Dockerfile
  #   depends_on:
  #     - 'postgres'
  #     - 'substrate-node'
  #   restart: on-failure
  #   environment:
  #     - NODE_ENV=develop
  #     - WS_PROVIDER_URL=wss://testnet2.uniquenetwork.io
  #     - SUBSTRATE_NETWORK=polkadot
#
# Persisten volumes
#
volumes:
  db-data: {}
  #substrate-data: {}
